{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=files.db"
  },
  "IdentifierService": {
    "Length": 8,
    "Characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "DeletionService": {
    "PollingRate": 60000
  },
  "FileService": {
    "FileFolder": "files"
  },
  "Server": {
    "ServerName": "https://share.vector.ovh"
  } 
}
